UserID = Admin
Password = admin123
InvalidUserID = Admin1
InvalidPassword = admin1234
EmployeeName = Linda Anderson
Username  = Test963lalla
Passwordaaa = arcind@1233
JobTitle = TesterAutomatelal
JobDescription = This for automation learning purpose this web site is good for learning
Add_Employment_Status = Laltuarctty
Add_Skill = Computerwwww
Add_Skill_Description = dgashdhjgdadkjashdkjww
Full_Name = AutomationLearningPractice 
Middle_Name = 741258645
Last_Name = Test1234LalArc
Employee_Id = 879456798
Employee_User_name = hhajlalARxTT
Report_Name = TestPurposeLeanigAnoither
Email = testmaail@yahoo.com
Contact_No = 123456789456