UserID = Admin
Password = admin123
InvalidUserID = Admin1
InvalidPassword = admin1234
EmployeeName = Linda Anderson
Username  = Test963
Passwordaaa = arcind@1233
JobTitle = TesterAutomate
JobDescription = This for automation learning purpose this web site is good for learning
Add_Employment_Status = Laltu
