MercuryUserName = bikram
MercuryPassword = 25269348

FacebookUserName = 9748835175
FacebookPassword  = laltubagchi25269348

OrangeHRMUserName = Admin
OrangeHRMPassword = admin123

FlipkartUsername = 9748835175
FlipkartPassword = 25269348


